{
  "name": "juice-styles",
  "version": "1.0.0",
  "description": "SCSS Stylesheets",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "sass --no-source-map scss:build",
    "buildto": "sass --no-source-map --style=compressed ",
    "watch": "sass scss:build --watch --no-source-map"
  },
  "devDependencies": {
    "sass": "^1.101.0"
  },
  "dependencies": {
    "chokidar": "^5.0.0"
  }
}
